{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "7cdbb535-75ad-414b-8336-3e25cb1220b2",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
